/* Global styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #000;
  color: white;
  /* overflow: hidden; */
}
    /* Canvas background */
    canvas {
      position: fixed; /* Makes the canvas fixed at the background */
      top: 0;
      left: 0;
      z-index: -1; /* Ensures that the canvas is behind all other elements */
      width: 100%;
      height: 100%;
  }

.App {
  text-align: center;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#intro{
  margin-top: 50px;
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000); 
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 5s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
      background-position: -500%;
  }
  100% {
      background-position: 500%;
  }
}
 
a {
  text-decoration: none;
  color: white;
}





.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 20px;
  background-color: #2c313600;
}
.hero img {
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
  border: 1px solid white;
}
.hero-content {
  max-width: 600px;
  margin: 20px;
  text-align: center;
}
.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.hero-content p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #ffffff;
  background-color: #780000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.btn:hover {
  background-color: #ffffff;
  color: #003478;
  transition: 0.5s;
  border: 1px solid #003478;
}
#hero-phoyo{
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

#hero-photo:hover{
  opacity: 0.5;
}


/* Skill section styles */
#skill-section {
  text-align: center;
  padding: 20px;
}

#skill-head {
  font-size: 2em;
  margin-bottom: 20px;
  color: rgb(125, 147, 255);
}

/* Skill categories */
.skill-category {
  margin-bottom: 40px;
}

.category-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #dc8fff;
  text-transform: uppercase;
}

/* Skill container */
.skill-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Individual skill box */
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: black;
  border-radius: 10px;
  border: 1px solid white;
  transition: transform 0.3s ease;
  width: 150px; /* Adjust width as needed */
}

.skill img {
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}

.skill p {
  font-size: 1em;
  margin: 0;
  color: #fff;
}

.skill:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 17px rgba(255, 255, 255, 0.493);
}

.education-container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background: #000000;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffffff;
  border: 2px solid #d2ebef;
  border-radius: 3px;
  padding: 5px;
  display: inline-block;
}
.education-item {
  margin-bottom: 15px;
}
.degree {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}
.institution {
  font-size: 18px;
  color: #d5d5d5;
}
.year {
  font-size: 16px;
  color: #999;
}

footer {
  background-color: #0d1117;
  color: #c9d1d9;
  padding: 40px 20px;
  border-top: 1px solid #30363d;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 300px;
  margin: 10px;
  text-align: center;
}

.footer-heading {
  font-size: 24px;
  font-weight: bold;
  color: #58a6ff;
  margin-bottom: 10px;
}

.footer-contact {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.footer-contact li {
  margin: 5px 0;
}

.footer-contact a {
  color: #58a6ff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.footer-contact a:hover {
  color: #1f6feb;
  text-decoration: underline;
}

.social-links {
  margin: 10px 0;
}

.social-links a {
  margin: 0 10px;
  color: #c9d1d9;
  font-size: 22px;
  transition: color 0.3s ease-in-out;
}

.social-links a:hover {
  color: #58a6ff;
  text-shadow: 2px 2px 20px #58a6ff;
}

.footer-note {
  flex: 1 100%;
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #8b949e;
}

@media (max-width: 600px) {
  .footer-container {
      flex-direction: column;
      align-items: center;
  }
  .footer-section {
      margin: 10px 0;
  }
}
.flip-card {
  width: 300px;
  height: 400px;
  perspective: 1000px; /* Enables 3D effect */
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image: url('./images/vijay.jpg'); /* Replace with your front image */
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  border: 1px solid white;
}

.flip-card-back {
  background-image: url(''); /* Replace with your back image */
  background-color: #000000;
  background-size: cover;
  background-position: center;
  transform: rotateY(180deg);
  border-radius: 20px;
  border: 1px solid white;
}
.book {
  position: relative;
  border-radius: 15px;
  width: 350px;
  height: 500px;
  background: linear-gradient(to bottom, #fdfbfb, #e2ebf0);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
  perspective: 2000px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  transition: transform 0.5s ease-in-out;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: linear-gradient(to bottom, #56CCF2, #2F80ED);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bolder;
  color: white;
  text-align: center;
  transition: transform 0.6s, box-shadow 0.4s;
  transform-origin: left;
}

.book:hover .cover {
  transform: rotateY(-90deg);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.achievements {
  margin: 10px;
  font-size: 18px;
  color: black;
  text-align: center;
  font-weight: bold;
  transition: opacity 0.5s ease-in-out;
}

.book:hover .achievements {
  opacity: 1;
}

/* Trophy Icon */
#trophy {
  font-size: 50px;
  color: yellow;
  margin-top: 10px;
  animation: bounce 1.5s infinite;
}

/* Trophy Bounce Animation */
@keyframes bounce {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}


/* From Uiverse.io by juanpabl0svn */ 
/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  --background: #000000;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: 0.5s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 8px -4px 0px 0px #ececd9, -4px 1px 4px 0px #dadada;
  background: var(--background);
  transition: 0.5s;
}

.decoration {
  position: absolute;
  content: "";
  height: 2px;
  width: 2px;
  border-radius: 50%;
  right: 20%;
  top: 15%;
  background: #ffffffe6;
  backdrop-filter: blur(5px);
  transition: all 0.5s;
  box-shadow: -7px 10px 0 #ffffffe6, 8px 15px 0 #ffffffe6, -17px 1px 0 #ffffffe6,
    -20px 10px 0 #ffffffe6, -7px 23px 0 #ffffffe6, -15px 25px 0 #ffffffe6;
}

input:checked ~ .decoration {
  transform: translateX(-20px);
  width: 10px;
  height: 10px;
  background: white;
  box-shadow: -12px 0 0 white, -6px 0 0 1.6px white, 5px 15px 0 1px white,
    1px 17px 0 white, 10px 17px 0 white;
}

input:checked + .slider {
  background-color: #5494de;
}

input:checked + .slider:before {
  transform: translateX(100%);
  box-shadow: inset 15px -4px 0px 15px #efdf2b, 0 0 10px 0px #efdf2b;
}


/* Light Theme */
.light-mode {
  background-color: rgb(255, 255, 255);
  color: black;
}

/* Adjust elements for light mode */
.light-mode .skill {
  background:#ffffff;
  border: 1px solid black;
  color: black;
} 

.light-mode .skill p {
  font-size: 1em;
  margin: 0;
  color: #000000;
}

.light-mode .btn {
  background-color: #003478;
  color: white;
}

.light-mode .btn:hover {
  background-color: white;
  color: #003478;
  border: 1px solid #003478;
}
.light-mode footer{
  background:#fff6ce;
  color: black;
}
.light-mode .footer-heading{
  color: #333333;
}

.light-mode .social-links a:hover {
  color: #06aed5;
  text-shadow: 2px 2px 20px #06aed5;
}

.light-mode .social-links a {
  margin: 0 10px;
  color: #007AFF;
  font-size: 22px;
  transition: color 0.3s ease-in-out;
}

.light-mode #skill-head {
  color:#00043a;
}

.light-mode .category-title {
  color: #004e89;
}

.light-mode .flip-card-front {
  border: 1px solid rgb(0, 0, 0);
}

.light-mode .flip-card-back {
  border: 1px solid rgb(0, 0, 0);
}

.light-mode #intro{
  background: linear-gradient(90deg, #ffffff, #000000, #ffffff); 
  background-repeat: no-repeat;
  background-size: 80%; 
  animation: animate 4s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}